<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        window.onload = function () {
            setTimeout(() => {
                alert('')
            }, 50);
        }
    </script> -->

    <select name="" id="">
        <option value="" selected disabled> ---- เลือก ---- </option>
    </select>
    <form action="" enctype="multipart/form-data"></form>
</body>
</html>